<!doctype>
<html lang="fr"> 
    <head>
        <meta charset="utf-8">
        <title>Mon magasin en ligne 100% bons plans</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <div id="app">
          <header>
            <h1>Chez Fancine et François</h1>
            <nav id="block-nav-deco">
              <router-link to='/' id="nav-deco">Accueil</router-link>
              <router-link to='/panier' id="nav-deco">Panier</router-link>
            </nav>
          </header>
          <main>
            <router-view
              :articles="articles"
              :panier="panier"
              @add-article="addArticle"
              @put-in-panier="putInPanier"
              @remove-from-panier="removeFromPanier"
              @add-to-panier="addToPanier"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
            ></router-view>
          </main>
        </div>

        <footer>
          <p>Victor GARNIER & Victorine RICHARD</p>
      </footer>
      
        <script src="/vue-application.js"></script>
    </body>

<style>
  body{
    
    background-image:url(img/Boutique.jpg);
  }

  h1{
    text-align: center;
    font-size: 50px;
    margin-top: 5%;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    color: black;

    text-decoration: underline;
    text-transform: uppercase;
  }

  #nav-deco{
    display: block;
    text-align: center;
    cursor: pointer;
    color: rgb(161, 56, 7);

    text-transform: uppercase;
    text-decoration: none;
    margin: 10px;
  }

  #nav-deco:hover{
    text-decoration: underline;
  }

  #block-nav-deco{
    display:flex;
    justify-content: center;
    
  }

  footer p{
    display: flex;
    justify-content: space-around;
  }

  footer{
    background-color: rgba(233, 109, 8, 0.5);

    float: bottom;
    bottom: 0;
    width:100%;
  }
</style>
</html>
